<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="cabecera">
            <nav>
                <ul class="logo">
                    <li><img src="/image/logos/logo.png" alt="logo"></li>
                </ul>

                <ul class="menu">
                    
                   <li><a href="/index.html">Inicio</a></li>
                   <li><a href="/pages/ia.html">IAs</a></li>
                   <li><a href="/pages/nosotros.html">Nosotros</a></li>
                   <li><a href="/pages/noticias.html">NOticias</a></li>
                   <li><a href="/pages/contacto.html">Contacto</a></li>
               </ul>
                 
     
             </nav>
            

        </div>

    </header>



    <section>

      <div class="titulo">

        <h2>Aqui podras encontrar la IA ideal para tus necesidades </h2>


      </div> 

     
     
      <div class="cuerpo">

        
        <div class="contenido-izquierda">
          <a href="">
            <img src="/image/botones index/desarrollo.png" alt="hola">
            <h1>IAs para Programares</h1>
      

          </a>
          

        </div>
        <div class="contenido-derecha">
          <a href="">
            <img src="/image/botones index/diseño.png" alt="">
            <h1>IAs para Diseñador</h1>
          </a>

        </div>


    </div>

    </section>

    <footer>
        <section class="pie">
          <div class="contacto-pie">
            <p>Direccion : Baquedano 01100, San Bernardo</p>
            <p>Contacto  : encuentratuia@encuentratuia.com</p>
      
      
          </div>
      
         
        
          <div class="social">
            <a href="#"><img src="/image/rrss/facebook.png" alt="facebook"></a>
            <a href="#"><img src="/image/rrss/youtube.png" alt="youtube"></a>
            <a href="#"><img src="/image/rrss/whatsapp.png" alt="whatsapp"></a>
            <a href="#"><img src="/image/rrss/instagram.png" alt="instagram"></a>
          </div>
      
        </section>
        
        
      </footer>
</body>
</html>